{
  "name": "Martich Productions - High-End Media Production",
  "short_name": "Martich Productions",
  "description": "Professional videography and photography for luxury resorts, realtors, and hospitality brands.",
  "icons": [
    {
      "src": "favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#D4AF37",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}